#  ExamplePortal:
#    world: it will be the world name
#    triggerblock: LAVA # will only be used if the hastriggerblock is true and can be id or text
#    pos1: # dont mess with the data here, if you do it may stop the portal from working.
#      X:
#      Y:
#      Z:
#    pos2:
#      X:
#      Y:
#      Z:
#    destination:
#      issetpoint: true # if this was false point name would not be used and the coordinates would be saved here, it just adds more customisation.
#      pointname: examplepoint # if issetpoint is false this wont be here and tppos will be.
#      tppos:
#        X:
#        Y:

MundoRecursos:
  world: world
  triggerblock: PINK_STAINED_GLASS_PANE
  destination: ''
  pos1:
    X: -77
    Y: 84
    Z: 6
  pos2:
    X: -77
    Y: 79
    Z: 0
  portalArgs:
    command:
      '1': '# mvtp Recursos'
